image: maven:latest

stages:
  - build
  - test




build:
  stage: build
  script:
    - mvn compile

test:
  stage: test
  script:
    - mvn clean verify

  after_script:
    - rm -rf /var/lib/apt/lists/*
    - apt-get update
    - apt-cache gencaches
    - apt-get install -y zip unzip
    - zip -r cucumber_report.zip ./target/cucumber-reports.html

  artifacts:
    when: always
    expire_in: 1 week
    paths:
      - ./cucumber_report.zip
